{
  "name": "@solid/access-token-verifier",
  "version": "0.9.3",
  "description": "Verifies Solid OIDC access tokens via their webid claim, and thus asserts ownership of a WebID.",
  "license": "MIT",
  "keywords": [
    "Solid",
    "OIDC",
    "Access Token",
    "Token Verification",
    "DPoP",
    "Bearer",
    "Token",
    "OAuth"
  ],
  "contributors": [
    "Matthieu Bosquet <matthieu@cognithive.com> (https://github.com/matthieubosquet/)"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "audit": "npm audit --production --audit-level=high",
    "build": "tsc",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:check": "eslint --ignore-path .gitignore . && prettier --ignore-path .gitignore '**/*.{css,html,json,md,mdx,yml}'",
    "lint:eslint": "eslint --cache --fix --ignore-path .gitignore .",
    "lint:prettier": "prettier --write --ignore-path .gitignore '**/*.{css,html,json,md,mdx,yml}'",
    "start": "npm run build && node .",
    "test": "jest --config .jestrc.js",
    "prepare": "git config --local core.hooksPath .githooks/",
    "prepublishOnly": "npm run audit && npm ci --ignore-scripts && npm run build && npm run test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": "https://github.com/solid/access-token-verifier",
  "bugs": "https://github.com/solid/access-token-verifier/issues",
  "homepage": "https://github.com/solid/access-token-verifier#readme",
  "devDependencies": {
    "@solid/eslint-config-base": "^0.2.2",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.19.12",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "jose": "^3.14.0",
    "lru-cache": "^6.0.0",
    "n3": "^1.11.0",
    "nmspc": "^0.2.4",
    "rdf-data-factory": "^1.0.4",
    "rdf-dereference": "^1.8.0",
    "rdf-parse": "^1.8.1",
    "rdf-store-stream": "^1.2.0",
    "ts-guards": "^0.5.1"
  }
}
