{
  "name": "@solid/access-token-verifier",
  "version": "1.1.0",
  "description": "Verifies Solid OIDC access tokens via their webid claim, and thus asserts ownership of a WebID.",
  "license": "MIT",
  "keywords": [
    "Solid",
    "OIDC",
    "Access Token",
    "Token Verification",
    "DPoP",
    "Bearer",
    "Token",
    "OAuth"
  ],
  "contributors": [
    "Matthieu Bosquet <matthieu@cognithive.com> (https://github.com/matthieubosquet/)",
    "Ruben Verborgh <ruben@verborgh.org> (https://github.com/RubenVerborgh)"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "audit": "npm audit --production --audit-level=high",
    "build": "tsc",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --cache --fix --ignore-path .gitignore .",
    "lint:prettier": "prettier --write --ignore-path .gitignore '**/*.{css,html,json,md,mdx,yml}'",
    "start": "npm run build -- --watch",
    "test": "jest --config .jestrc.js",
    "prepare": "git config --local core.hooksPath .githooks/",
    "prepublishOnly": "npm run audit && npm ci --ignore-scripts && npm run build && npm run test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": "https://github.com/solid/access-token-verifier",
  "bugs": "https://github.com/solid/access-token-verifier/issues",
  "homepage": "https://github.com/solid/access-token-verifier#readme",
  "devDependencies": {
    "@solid/eslint-config-base": "^0.4.0",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^27.0.3",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^12.19.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "jose": "^4.3.7",
    "lru-cache": "^6.0.0",
    "n3": "^1.11.2",
    "rdf-dereference": "^1.9.0",
    "ts-guards": "^0.5.1"
  }
}
